{
    "header" : { 
        "hello":"Hello Word"
    }, 

    "sub_navbar" : { 
        "parrafo" : "Vote with your phone from anywhere in the world"
    },
    "button_p" : {
        "title" : "Frequent Questions"
    },

    "button_p2" : { 
         "title" : "Start now"
    },

    "parrafo-argentina" : {
        "h1VoteArgentina" : "There are more than 36 million voters only in Argentina"
    },

    "parrafoSobrelosvotos" : { 
        "p1" : "Billions of people exercise their right to vote in various electoral processes. From presidential elections to local elections, voting is a powerful tool to express the will of the citizens and determine the political direction of nations. Active voter participation is essential to uphold democracy and ensure that everyone's voices are heard in the decision-making process"
    },

    "titulosection" : { 
        "h1" : "With an easy user interface"
    }, 

    "121231" : {
       "p1" : "With an application that is responsible for the security and transparency of electoral processes. Adding a simple and intuitive user interface"  
    },

    "213981" : {
        "p1" : "Get It on Google Play"
    },

    "27651" : { 
        "p1" : "Available on the App Store"
    },

    "12312312": { 
        "p1" : "The KYC process is provided by Regula Forensics"
    },

    "213125" : { 
        "p1" : "The KYC (Know Your Customer) process is a set of measures and verifications that companies implement to confirm the identity of their customers. It is designed to prevent money laundering, terrorist financing, and other illicit activities while ensuring transparency and security in business relationships. During the KYC process, customers are required to provide information and documents that allow the company to reliably verify their identity before initiating any form of business relationship or transaction."
    },

    "46742" : {
        "p1" : "Technologies we use"
    },

    "2135" : { 
        "p1" : "Document type identification"
    },

    "451234" : { 
        "p1" : "Verify data from 12,000+ international documents using AI and ML."
    }, 

    "57421" : { 
        "p1" : "Livennes Detection"
    },

    "576381": { 
        "p1" : "Examine the liveness of a person with AI and machine learning algorithms."
    },

    "2451" : {
        "p1" : "Optical Character Recognition (OCR)"
    }, 

    "12563" : { 
        "p1" : "Convert typed or printed text into digital data."
    }, 

    "9053" : {
        "p1" : "Hardware-Assisted Authentication"
    },


    "1235" : { 
        "p1" : "Scan documents anywhere with pocket-sized verification tools"
    },

    "53143" : { 
        "p1" : "RFID reading"
    },

    "12355" : { 
        "p1" : "Verify documents equipped with Radio Frequency Identification (RFID) chips."
    },

    "11111" : { 
        "p1" : "Face matching"
    },

    "7654" : {
        "p1" : "Make sure that a document’s presenter and its owner are the same person."
    }, 

    "23131" : { 
        "p1" : "Try our product for free"
    },

    "22222" : { 
        "p1" : "Get a Demo!"
    },

    "6432" : { 
        "p1" : "Contact"
    },

    "5674" : {
        "p1" : "Send Mail"
    },

    "12312" : {
        "p1" : "Language"
    },

    "21555" : { 
        "p1" : "UTIL LINKS"
    },

    "2456" : { 
        "p1" : "Our team"
    },

    "12121" : { 
        "p1" : "Work with us"
    },

    "55554" : { 
        "p1" : "CONTACT"
    },

    "6754" : { 
        "p1" : "RESOURCES"
    },

    "8741" : { 
        "p1" : "Privacy Policy"
    },

    "4131" : { 
        "p1" : "Community Rules"
    },

    "12315" : {
        "p1" : "Who makes this possible?"
    },

    "41312" : {
        "p1" : "At Quorum, we believe in the importance of a strong and collaborative work culture. We know that a positive work environment not only increases employee satisfaction, but also drives innovation and project success. Our work culture is based on key principles that guide our actions and decisions every day."
    },

    "54135" : {
        "p1" : "1. Collaboration: We encourage collaboration at all levels of the organization. We believe that when brilliant minds work together, amazing results can be achieved. We value each employee's ideas and encourage open and constructive communication."
    },

    "7543" : {
        "p1" : "2. Empowerment: We want our employees to feel empowered and responsible for their work. We promote autonomy and informed decision making. This not only increases job satisfaction but also drives creativity and innovation."
    },

    "7643" : {
        "p1" : "3. Participation in Success: At Quorum, we go a step further to involve our employees in the success of the project. We offer our talented collaborators the opportunity to share a percentage of the project during their stay at Quorum. We believe that when you contribute to the company's success, you should also share in the benefit."
    },

    "6543" : {
        "p1" : "Get your a custom plan"
    },

    "654375" : {
        "p1" : "Staff"
    },

    "6546" : {
        "p1" : "Perfect plan for starters"
    },

    "65469" : {
        "p1" : "Free"
    },

    "6509" : {
        "p1" : "For a Lifetime"
    },

    "650987" : {
        "p1" : "Current Plan"
    },

    "6509872" : {
        "p1" : "Detailed post analytics"
    },

    "65098722" : {
        "p1" : "Shared with 5 teams memebers"
    },

    "650965" : {
        "p1" : "Syn across devices"
    },

    "6509653" : {
        "p1" : "Reach and impressions analytics"
    },

    "65096537" : {
        "p1" : "Up to 6 social profile"
    },

    "650965371" : {
        "p1" : "Professional"
    },

    "6509653711" : {
        "p1" : "For users who want to do more"
    },

    "65096537114" : {
        "p1" : "For a Lifetime"
    },

    "650965371143" : {
        "p1" : "Detailed post analytics"
    },

    "65" : {
        "p1" : "Unlimited teams memebers"
    },

    "654" : {
        "p1" : "Syn across devices"
    },

    "6544" : {
        "p1" : "Reach and impressions analytics"
    },

    "65441" : {
        "p1" : "Up to 6 social profile"
    },

    "654415" : {
        "p1" : "Interprice"
    },

    "61" : {
        "p1" : "Analyze your company"
    },

    "612" : {
        "p1" : "For a Lifetime"
    },

    "6128" : {
        "p1" : "Unlimited teams memebers"
    }, 
    
    "61288": { 
        "p1": "Syn across devices"
     }, 
    
     "664": { 
         "p1": "Reach and impressions analytics"
      },
    
      "6640": {
          "p1": "Unlimited social profile"
       }
 















   

}